* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-dark-blue: hsl(195, 91%, 25%);
  --color-base-light-blue: #387E96;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-text: #121214;
  --color-base-gray-800: hsl(240, 6%, 13%);
  --color-base-gray-400: hsl(240, 6%, 7%);
}

html, body, button, input {
  font-family: 'Mulish', sans-serif;
}

p {
  color: var(--color-base-text);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
  padding: 1rem 2rem;
  background-color: var(--color-dark-blue);
}

.gato-logo {
  background-color: var(--color-base-white);
  padding:0.96rem .8rem;
  border-radius: 50%;
}

.input-wrapper input {
  min-width: 100%;
  padding: 1.2rem;
  border-radius: .4rem;
  border: 0;
  background-color: var(--color-base-light-blue);
  
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-weight: 400;
  font-size: 1.6rem;

}

header form {
  flex: 1
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
  object-fit: cover;
}

.cat-main img {
  width: 100%;
}

.cat-main-content {
  padding: 1rem 2rem;
}


.cat-main-content h1 {
  font-size: 2.4rem ;
}

.cat-main-content img {
  background-color: var(--color-dark-blue);
  width: 3.5rem ;
  height: 3.5rem;
  padding: .7rem;
  border-radius: 50%;
  margin-top: 1.6rem;
  margin-right: 1rem;
}

.cat-main-text {
  padding: 1rem 2rem;
  line-height: 1.6rem;
  font-size:small;
}


.cat-main-text p {
  margin-bottom: 0.6rem;
}

.cat-main-text p:nth-child(3) {
  margin-top: 2rem;
}

.cat-main-2 {
  padding: 1rem 2rem;
}

.cat-main-2 h1 {
  margin-bottom: 2rem;
  color: var(--color-base-text);
  font-weight: 800;
}

.cat-main-2 p {
  margin-top: .6rem;
  
}

.cat-card{
  display: flex;
  gap: 2rem;
  margin-bottom: 4rem;
  width: 100%;

}


.text-card {
  display: flex;
  align-items: column;

}

.texto-card p {
  line-height: 1.6rem;
  font-size:1.2rem;
}

footer {
  background-color: var(--color-base-light-blue);
  padding: 2.6rem 1.6rem;
  display: flex;
  justify-content: center;

}

footer p{
  color: var(--color-base-white);
  font-weight: 400;
  font-size: 1.4rem;
}

header {
  --startY: -100%;
  animation: move .2s;;
}

img:hover {
  filter: contrast(110%) saturate(110%);
  transition: 0.4s
  
}

#like:hover {
  cursor: pointer;
  background-color: rgb(120, 207, 120);
}
#deslike:hover {
  cursor: pointer;
  background-color: rgb(207, 112, 112);
}

.cat-card:hover {
  cursor:pointer;
}

body {
  animation: body 1s;
}



@keyframes move {
  0% {
    transform: translateY(-100%);
  }

  100% {
    
  }
}

.cat-main-image{
  animation: imgh1 1s ;
}

@keyframes imgh1 {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}


.cat-main-content h1 {
  animation: text 1.2s;
}

@keyframes text {
  from {
    font-size: 1rem;
  }

  to {
    transform:scale(1);
  }
}

.cat-card {
  --delay: .4s;
  animation: appear 0.4s  var(--delay) backwards;
}

.card-img {
  width: 100%;

}

@keyframes appear {
  0%{
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.1);
  }
}

header .gato-logo {
 animation: logo .5s;
}

@keyframes logo {
  0% {
    transform: translateX(-500%);
  }
}

.avatar {
  animation: logoimg 0.5s
}

@keyframes logoimg {
  0% {
    transform: translateX(500%);
  }
}

.input-wrapper {
  opacity: 1;
  animation: pesquisa 1s;
}

@keyframes pesquisa {
  0% {
    transform: translateY(-500%);
    
  }

  100% {
    opacity: 1;
  }
}


@media screen and (min-width: 900px) {
  
  header {
    padding: 1.6rem 12rem;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr);
    padding: 4.4rem 12rem
  }

  .cat-main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0;
  }

  .cat-main-content, .cat-main-text {
    padding-left: 0
  }

  #like-deslike {
    display: flex;
    align-items: center;  
  }

  .cat-main h1 {
    font-size: 3.2rem;
  }

  p {
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: 400;
  }

  .cat-main-2 {
    padding-top: 0;
    width: 100%;
  }



  .cat-card p {
    font-size: 1.4rem;
  }


  .cat-card h2 {
    font-size: 1.6em;
  }


}
